[CRM]
db_host=localhost
db_posrt=5432
db_user=odoo
db_password=12345678
db_name=sieuvietmerge_crm

[ACCOUNTING]
db_host=localhost
db_posrt=5432
db_user=odoo
db_password=12345678
db_name=sieuvietmerge_accounting
